{
  "name": "discord.js-lavalink",
  "version": "0.0.1",
  "description": "A discord.js lavalink client",
  "main": "src/index.js",
  "scripts": {
    "test": "eslint src",
    "lint": "eslint --fix src",
    "docs": "node docs.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrJacz/discord.js-lavalink.git"
  },
  "keywords": [
    "Discord",
    "Discord",
    "Bot",
    "Discord",
    "Music",
    "Discord.js",
    "Discord.js",
    "music",
    "music",
    "discord",
    "api",
    "lava",
    "lavalink",
    "lavalink.js",
    "discord.js",
    "lavalink"
  ],
  "author": "Jacz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MrJacz/discord.js-lavalink/issues"
  },
  "homepage": "https://github.com/MrJacz/discord.js-lavalink#readme",
  "devDependencies": {
    "docma": "^1.5.3",
    "eslint": "^4.17.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.6.0"
  },
  "dependencies": {
    "ws": "^4.0.0"
  },
  "peerDependencies": {
    "discord.js": "^11.3.0"
  }
}
